<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatble" content = "IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditi Singh Roy - Web Developer, Programmer, ML Enthusiast, Content Writer </title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
       <div class = "sidebar sidebarGo">
         
         <nav>
            <ul>
                <li><a href="/"> Home</a></li>
                <li><a href="/intro.html"> My Intro</a></li>
                <li><a href="/services.html"> Services</a></li>
                <li><a href="blog.html"> Blog</a></li>
                <li><a href="/contact.html"> Contact Me</a></li>
                
            </ul>
          </nav>
        </div>
       <div class = "main">
         <div class="hamburger">
            <img class="ham" src ="ham.png" alt="" width="23">
            <img class="cross" src ="cross.png" alt="" width="23">
          </div>
         <div class ="blogContainer">
            <h1>Blogs by Aditi</h1>
            <div class="blogItem">
               <h2>Let's infuse enjoyment into the learning process for a more engaging experience!</h2><br><br>
               <p>Welcome to my corner of the digital world! I'm Aditi, a multifaceted individual with a deep passion for both technology and creative expression. Beyond the lines of code and the intricacies of software engineering, I'm a dedicated freelance content writer who weaves words with precision and flair. As a software engineer, I thrive on solving complex problems and optimizing functionalities using languages like C, C++, and Java. Simultaneously, my role as a web developer allows me to bring digital experiences to life through captivating HTML, CSS, and JavaScript. Outside the realm of tech, you'll find me exploring the realms of literature, photography, music, dance, painting and the great outdoors. Join me on this journey, where the worlds of technology and creativity collide, offering a glimpse into the diverse facets of Aditi beyond the screen.</p>
               <button class ="btn btn-sm">Read More</button>
            </div>
            
            
         </div>
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
